<!DOCTYPE html>
<html>
    <head>
      <link rel= "stylesheet" href = "style.css">
    </head>
    <body>
        <h1> HELLO WORLD!<h1>
       <script src = 'task567.js'></script> 
       <button id = 'Show-Users' onclick="showUsers() ;">Show Users</button>
       <div id = 'tableId'> </div>  
    </body>
</html>